apiVersion: v1
kind: Pod
metadata:
  name: app-produto-pod
  labels:
    app: app-produto-pod
spec:
  containers:
    - name: app-produto-container
      image: igoryy/shogun-lanches-produto:1
      imagePullPolicy: Always
      ports:
        - containerPort: 8080